<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="home.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="home.js"> </script>
</head>	<title>De Food Planet</title>

<body>
	<header class="header" id="header">
		<nav class="nav container">
			<a href="#" class="nav__logo">De Food Planet</a>

			<div class="nav__menu" id="nav-menu">
				<ul class="nav__list">
					<li class="nav__item">
						<a href="#home" class="nav__link active-link">
							<i class="fa-solid fa-house"></i>
							<span class="nav__name">Home</span>
						</a>
					</li>
					
					<li class="nav__item">
						<a href="#discovery" class="nav__link">
							<i class="fa-solid fa-location-dot"></i>
							<span class="nav__name">Discovery</span>
						</a>
					</li>

					<li class="nav__item">
						<a href="#bookmark" class="nav__link">
							<i class="fa-regular fa-bookmark"></i>
							<span class="nav__name">Bookmark</span>
						</a>
					</li>

					<li class="nav__item">
						<a href="#topfoodie" class="nav__link">
							<i class="fa-solid fa-trophy"></i>
							<span class="nav__name">Top Foodie</span>
						</a>
					</li>

					<li class="nav__item">
						<a href="#profile" class="nav__link">
							<i class="fa-regular fa-user"></i>
							<span class="nav__name">Profile</span>
						</a>
					</li>
				</ul>
			</div>

			<img src="assets/img/perfil.png" alt="" class="nav__img">
		</nav>
	</header>

	<div class="flex-container">
		<div class="flex-box">
			<a href="https://www.rockviewhotelsltd.com/index.html" class="box__link">
				<i class="fa-solid fa-beer-mug-empty box__icon"></i>
				<span class="nav__name">Bars & Hotel</span>
				
			</a>
		</div>
		<div class="flex-box">
			<a href="https://kilimanjaro-restaurants.com/" class="box__link">
				<i class="fa-solid fa-utensils"></i>
				<span class="nav__name">Fine Dining</span>
			</a>
		</div>
		<div class="flex-box">
			<a href="https://www.cafeone.ng/" class="box__link">
				<i class="fa-solid fa-shop"></i>
				<span class="nav__name">Cafe</span>
		</div>
	</div>
	<div class="flex-container-2">
		<div class="flex-box">
			<a href="https://www.google.com/search?q=nearby+locations&sca_esv=3dde2fcdc36845ac&rlz=1C1WNOO_enNG1000NG1000&sxsrf=ADLYWIJw7AfpHjGVux59PrSwpnYQ6cE7rg%3A1719851862086&ei=VtuCZur8BJulhbIP3sa6uAs&ved=0ahUKEwjq_7i6o4aHAxWbUkEAHV6jDrcQ4dUDCA8&uact=5&oq=nearby+locations&gs_lp=Egxnd3Mtd2l6LXNlcnAiEG5lYXJieSBsb2NhdGlvbnMyChAAGIAEGEMYigUyChAAGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMggQABiABBixAzIFEAAYgAQyBRAAGIAEMgUQABiABEitR1CrEVi5QnAFeAGQAQCYAeoEoAH8D6oBBzMtMS4wLjO4AQPIAQD4AQGYAgmgAtoRwgIKEAAYsAMY1gQYR8ICCxAAGIAEGLADGOcEwgIKECMYgAQYJxiKBcICBBAjGCfCAgsQABiABBiRAhiKBcICERAuGIAEGJECGMcBGIoFGK8BwgIFEC4YgATCAgsQABiABBixAxiDAcICCBAAGIAEGOcEwgIOEAAYgAQYsQMYgwEYigXCAiAQLhiABBiRAhjHARiKBRivARiXBRjcBBjeBBjgBNgBAcICDhAuGIAEGLEDGIMBGIoFmAMAiAYBkAYKugYGCAEQARgUkgcHNS40LTMuMaAH3TA&sclient=gws-wiz-serp" class="box__link">
				<i class="fa-solid fa-map-location-dot"></i>
				<span class="nav__name">Nearby</span>
			</div>
		<div class="flex-box">
			<a href="https://app.dinesurf.com/restaurants/tasty-flavours" class="box__link">
				<i class="fa-solid fa-burger"></i>
				<span class="nav__name">Fast Food</span>
			</div>
		<div class="flex-box">
			<a href="https://pizzajungleng.com/" class="box__link">
				<i class="fa-solid fa-pizza-slice"></i>
				<span class="nav__name">Featured Food</span>
			</div>
	</div>
	<div class="flex-container-3">
		
		
	</div>
</body>
</html>